<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DBUserNewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="84.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="234.0" text="REGISTRATION">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="68.0" text="USERNAME REGISTRATION">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="userNewClose" layoutX="110.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnUserNewWindowCancelClick" prefHeight="34.0" prefWidth="180.0" text="Cancel" />
      <TextField fx:id="userNewUsername" alignment="CENTER" layoutX="63.0" layoutY="118.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onBtnUserNewWindowVerificationClick" onMouseClicked="#fieldFocusGained" prefHeight="34.0" prefWidth="275.0" promptText="type in your username" />
      <Button fx:id="userNewSignUp" layoutX="110.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnUserNewWindowVerificationClick" prefHeight="34.0" prefWidth="180.0" text="Proceed" />
   </children>
</AnchorPane>
