<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DBUserMessageController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="214.0" layoutY="295.0" mnemonicParsing="false" onAction="#btnOnContinue" prefHeight="33.0" prefWidth="173.0" text="Continue" />
      <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="159.0" prefHeight="82.0" prefWidth="135.0" />
   </children>
</AnchorPane>
